{
  "Logging": { 
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning" 
    }
  },

  "AllowedHosts": "*",

 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CommonIssues;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
}


}
